{
  "name": "Scrim-s027ic2",
  "description": "https://v2.scrimba.com/the-frontend-developer-career-path-c0j/~02e",
  "scripts": {
    "start": "netlify serve",
    "dev": "remix vite:dev",
    "build": "remix vite:build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}