{
  "name": "Scrim-s053i2ej4k",
  "description": "https://v2.scrimba.com/the-frontend-developer-career-path-c0j/~02e",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "remix": "2.13.1",
    "vite": "latest"
  },
  "devDependencies": {}
}